# MessageApp

./: .gitignore  .project  implémentation_canaux.md  pom.xml  tmpclaude-37bb-cwd
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/: Constants.java  DataFilesManager.java
src/main/java/com/ubo/tp/message/core/: DataManager.java
src/main/java/com/ubo/tp/message/core/database/: Database.java  EntityManager.java  IDatabase.java  IDatabaseObserver.java
src/main/java/com/ubo/tp/message/datamodel/: Channel.java
src/main/java/com/ubo/tp/message/ihm/: ConsoleLogger.java  HomeView.java  MessageApp.java  MessageAppMainView.java  MessageAppMainontroller.java  MessageAppMenuBar.java  Theme.java
src/main/java/com/ubo/tp/message/ihm/channel/: ChannelComponent.java  ChannelController.java  ChannelDetailComponent.java  ChannelDetailController.java  ChannelDetailView.java  ChannelView.java  IChannelDetailObserver.java  IChannelObserver.java
src/main/java/com/ubo/tp/message/ihm/channel/creator/: ChannelCreatorComponent.java  ChannelCreatorController.java  ChannelCreatorView.java  IChannelCreatorObserver.java
src/main/java/com/ubo/tp/message/ihm/login/: ILoginObserver.java  LoginComponent.java  LoginController.java  LoginView.java  RegisterController.java  RegisterView.java
src/main/java/com/ubo/tp/message/ihm/logout/: ILogoutObserver.java  LogoutComponent.java
src/main/java/com/ubo/tp/message/ihm/message/: IMessageObserver.java  MessageComponent.java  MessageController.java  MessageInputView.java  MessageSearchView.java  MessageView.java
src/main/java/com/ubo/tp/message/ihm/profile/: IProfileObserver.java  ProfileComponent.java  ProfileController.java  ProfileView.java
src/main/java/com/ubo/tp/message/ihm/profile/editor/: IProfileEditorObserver.java  ProfileEditorComponent.java  ProfileEditorController.java  ProfileEditorView.java
src/main/java/com/ubo/tp/message/ihm/register/: IRegisterObserver.java  RegisterComponent.java  RegisterController.java  RegisterView.java
src/main/java/com/ubo/tp/message/ihm/user/: IUserObserver.java  UserComponent.java  UserController.java  UserView.java
src/main/resources/: configuration.properties
